# Services

./: Services1.sln
Services.API/: Global.asax  Global.asax.cs  Services.API.csproj  Startup.cs  Web.config  packages.config
Services.API/App_Start/: BundleConfig.cs  (+5 more)
Services.Backend/: Global.asax  Global.asax.cs  Services.Backend.csproj  Startup.cs  Web.config  packages.config
Services.Common/: Class1.cs  Services.Common.csproj
Services.Domain/: Class1.cs  Services.Domain.csproj
Services1/Services1/: App.xaml  App.xaml.cs  Services1.csproj
Services1/Services1/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Services1/Services1/Infrastructure/: InstaceLocator.cs
Services1/Services1/Interfaces/: ILocalize.cs
Services1/Services1/Models/: HomeMenuItem.cs  Item.cs
Services1/Services1/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Services1/Services1/Sales/: ApiService.cs
Services1/Services1/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Services1/Services1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Services1/Services1/ViewModels1/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Services1/Services1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Services1/Services1/Views1/: ProductsPage.xaml  ProductsPage.xaml.cs
(+121 files in other folders)
